{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomAssetEditor",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Garrett Gan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": {
		"Name": "CustomAssetEditorRuntime",
		"Enabled": true
	}
}